# SistacMobileE

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sistacmobile/com/ar/sistacmobiee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/sistac/: MainActivity.java  SistacApplication.java
app/src/main/java/ar/com/sistac/auditSummaries/: AuditSummariesActivity.java  AuditSummariesAdapter.java  AuditSummariesFragment.java  AuditSummariesPresenter.java  AuditSummariesViewModel.java
app/src/main/java/ar/com/sistac/data/: CupboardDBHelper.java
app/src/main/java/ar/com/sistac/data/audits/: AuditRepositoryCupboardImpl.java
app/src/main/java/ar/com/sistac/data/informes/: InformeRepositoryCupboardImpl.java
app/src/main/java/ar/com/sistac/di/: ActivityScope.java  AppComponent.java  AppModule.java  AuditSummariesFragmentComponent.java  AuditSummariesFragmentModule.java  InformeSummariesFragmentComponent.java  InformeSummariesFragmentModule.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/ar/com/sistac/flow/: FlowController.java
app/src/main/java/ar/com/sistac/informeSummaries/: InformeSummariesActivity.java  InformeSummariesAdapter.java  InformeSummariesFragment.java  InformeSummariesPresenter.java  InformeSummariesViewModel.java  InformeSummaryViewModel.java
app/src/main/java/ar/com/sistac/view/: BaseActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/sistacmobile/com/ar/sistacmobiee/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_audit_list.xml  list_item_audit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sistacmobile/com/ar/sistacmobiee/: ExampleUnitTest.java
domain/: .gitignore  build.gradle
domain/src/main/java/ar/com/sistac/entities/: Address.java  Informe.java
domain/src/main/java/ar/com/sistac/model/audit/: Audit.java  AuditId.java  AuditRepository.java  AuditService.java  Auditor.java  Stakeholder.java
domain/src/main/java/ar/com/sistac/model/audit/checklist/: Apoyos.java  Checklist.java  IdTank.java  IdTanque.java  ParedExterna.java  TecnicalData.java
domain/src/main/java/ar/com/sistac/model/audit/envolvente/: AddSpecification.java  EnvolventeMeasurementDetails.java  EnvolventeMeasurementRecord.java  EnvolventeThiknessMeasurePoint.java  EnvolventeThiknessMeasurement.java
domain/src/main/java/ar/com/sistac/model/audit/measure/: AbstractMeasureThicknessService.java  EnvolventeMeassureThicknessService.java  MeashureThinknessServiceService.java  MeasurePoint.java  MeasureThiknessPoint.java  MeasureThiknessRepository.java  PisoMeassureThicknessService.java  TechoMeassureThicknessService.java  ThicknessType.java
domain/src/main/java/ar/com/sistac/model/audit/techopiso/: TechoPisoMeasurementDetails.java  TechoPisoMeasurementRecord.java  TechoPisoThiknessMeasurePoint.java
domain/src/main/java/ar/com/sistac/model/checklist/: Apoyos.java  Checklist.java  IdTank.java  IdTanque.java  ParedExterna.java  TecnicalData.java
domain/src/main/java/ar/com/sistac/model/measurement/: EnvolventeMeasurementDetails.java  EnvolventeMeasurementPoint.java  EnvolventeMeasurementRecord.java  EnvolventeThiknessMeasurement.java
domain/src/main/java/ar/com/sistac/model/tank/: Address.java  Layout.java  Orientation.java  Tank.java  TankId.java  TankRepository.java
domain/src/main/java/ar/com/sistac/repositories/: InformeRepository.java
domain/src/main/java/ar/com/sistac/usecases/informeDetails/: InformeDetails.java  InformeDetailsInputBoundary.java  InformeDetailsOutputBoundary.java  InformeDetailsResponseModel.java  InformeDetailsUseCase.java
domain/src/main/java/ar/com/sistac/usecases/informeSummaries/: InformeSummariesInputBoundary.java  InformeSummariesOutputBoundary.java  InformeSummariesResponseModel.java  InformeSummariesUseCase.java  InformeSummary.java  InformeSummaryResponseModel.java
domain/src/test/groovy/ar/com/sistac/usescases/informeSummaries/: InformeSummariesOutputBoundarySpy.groovy  InformeSummariesUseCaseSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/main/java/com/example/: AuditRepositoryImpl.java  AuditTable.java  Converters.java  StakeHolderTable.java  TankTable.java
usecases/: build.gradle
usecases/src/main/java/ar/com/sistac/audit/summaries/: AuditSummariesInputBoundary.java  AuditSummariesOutputBoundary.java  AuditSummariesUseCase.java  AuditSummaryResponseModel.java
