apply plugin: 'java'
apply plugin: "net.ltgt.apt"


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':domain')
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1';
    apt 'android.arch.persistence.room:compiler:1.0.0-alpha1';
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
