apply plugin: 'java'
apply plugin: "groovy"
apply plugin: "idea"


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }
}

apply plugin: "net.ltgt.apt"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def sourceCompatibility = "1.7"
def targetCompatibility = "1.7"
def javaxAnnotationVersion = '1.0'
def javaxInjectVersion = '1'
def groovyAll = '2.4.12'
def spockCore = '1.1-groovy-2.4'
def autoValue = '1.5'
def hamcrestCore = '1.3'
def byteBuddy = '1.7.3'
def objEnesis = '2.6'

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:${groovyAll}"

    compile "javax.inject:javax.inject:${javaxInjectVersion}"

    compileOnly "com.google.auto.value:auto-value:${autoValue}"
    apt "com.google.auto.value:auto-value:${autoValue}"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:${hamcrestCore}" // only necessary if Hamcrest matchers are used
    testCompile "org.spockframework:spock-core:${spockCore}"

    testRuntime "net.bytebuddy:byte-buddy:${byteBuddy}"
    // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:${objEnesis}"
    // allows mocking of classes without default constructor (together with CGLIB)
}
