apply plugin: 'java'
apply plugin: "groovy"
apply plugin: "idea"


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }
}

apply plugin: "net.ltgt.apt"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def sourceCompatibility = "1.7"
def targetCompatibility = "1.7"
def javaxAnnotationVersion = '1.0'
def javaxInjectVersion = '1'


repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    compile "javax.inject:javax.inject:${javaxInjectVersion}"

    compileOnly 'com.google.auto.value:auto-value:1.4.1'
    apt 'com.google.auto.value:auto-value:1.4.1'

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"
    // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"
    // allows mocking of classes without default constructor (together with CGLIB)
}
